// The Round Table
digraph "round-table" {
	0 [label="8 3 5 
4 x 1 
2 7 6 
"]
	1 [label="8 x 5 
4 3 1 
2 7 6 
"]
	6 [label="x 8 5 
4 3 1 
2 7 6 
"]
	17 [label="4 8 5 
x 3 1 
2 7 6 
"]
	6 -> 17
	1 -> 6
	7 [label="8 5 x 
4 3 1 
2 7 6 
"]
	19 [label="8 5 1 
4 3 x 
2 7 6 
"]
	7 -> 19
	1 -> 7
	0 -> 1
	2 [label="8 3 5 
4 7 1 
2 x 6 
"]
	9 [label="8 3 5 
4 7 1 
x 2 6 
"]
	21 [label="8 3 5 
x 7 1 
4 2 6 
"]
	9 -> 21
	2 -> 9
	10 [label="8 3 5 
4 7 1 
2 6 x 
"]
	23 [label="8 3 5 
4 7 x 
2 6 1 
"]
	10 -> 23
	2 -> 10
	0 -> 2
	3 [label="8 3 5 
x 4 1 
2 7 6 
"]
	11 [label="x 3 5 
8 4 1 
2 7 6 
"]
	26 [label="3 x 5 
8 4 1 
2 7 6 
"]
	11 -> 26
	3 -> 11
	12 [label="8 3 5 
2 4 1 
x 7 6 
"]
	3 -> 12
	0 -> 3
	4 [label="8 3 5 
4 1 x 
2 7 6 
"]
	14 [label="8 3 x 
4 1 5 
2 7 6 
"]
	4 -> 14
	15 [label="8 3 5 
4 1 6 
2 7 x 
"]
	4 -> 15
	0 -> 4
}
