{
    "populationSize": 10,               // The number of individuals in the population
    "generations": 100,                 // The amount of generations to run for
    "crossing": {
        "method": "uniform",            // Crossing method to use: uniform, multiple
        "uniform": {
            "p": 0.5                    // Probability of mixing a particular gene
        },
        "multiple": {
            "n": 3,                     // Number of cutting points to take
            "points": [2,4,6]           // Points to take, remove property for choosing randomly
        }
    },
    "mutation": {
        "probability": 0.05,            // Probability of mutating a particular gene
        "params": {                     // Parameters passed to the mutation method
            "range": 0.1,
            "deviation": 0.1
        }
    },
    "selection": {
        "method": "elite",              // Selection method to use: boltzmann, elite, rank, roulette, softmax, tournament, truncated
        "boltzman": {
            "tc": 10,                   // Initial temperature
            "t0": 1,                    // Final temperature
            "k": 0.1                    // Decay parameter
        },
        "tournament": {
            "u": 0.7                    // Probability of choosing the best individual
        },
        "truncated": {
            "k": 7                      // Number of worst individuals to discard
        }
    }
}